{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "AccessTokenLifetime": 36000,
    "SecurityClients": [
      {
        "ClientId": "identity",
        "ClientSecrets": [ "P@$$w0rd" ],
        "Scopes": [ "all"]
      }
    ],
    "Url": "http://localhost:5001/connect",
    "Base": "http://localhost:5001/",
    "ClientCredentials": "http://localhost:5001/connect/token"
  },
  "SwaggerOptions": {
    "Description": "Descripcion de mi API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  }
}